﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVP1.CE1", "DVP1.CE1\DVP1.CE1.csproj", "{7BABFFD6-2494-4A68-8A33-35411C57D721}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BABFFD6-2494-4A68-8A33-35411C57D721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BABFFD6-2494-4A68-8A33-35411C57D721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BABFFD6-2494-4A68-8A33-35411C57D721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BABFFD6-2494-4A68-8A33-35411C57D721}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C6C4A75-3F8D-44C4-B669-E3C62E312436}
	EndGlobalSection
EndGlobal
